<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Resume</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">  </head>
  <body>
    <main>
    <!--Section - Profile Name-->
    <section class="head">
      <div class="head-title">
        <div class="head-left">
          <!--Profile Picture-->
          <div class="head-profile">
            <img
              src="./assets/images/profile.webp"
              alt="profile"
              width="180px"
            />
          </div>
        </div>
        <div class="head-right">
          <!--Name-->
          <div class="head-name">
            <h1>Lokesh Chonga</h1>
          </div>

          <!--Description-->
          <div class="head-Desc">
            <p>
              Aspiring Full Stack Developer, Self Instructor, Undergraduate at
              <span>Giet Degree College(GDC)</span>
            </p>
          </div>

          <!--Email-->
          <div class="head-email">
            👉 <mark>lokeshchonga1@gmail.com</mark>
          </div>
        </div>
      </div>
    </section>

    <!--Section - Navigation Links-->
    <section class="navl">
      <div class="nav-class">
        <nav class="nav-links">
          <ul class="nav-l">
            <li><a href="https://www.google.com">LinkedIn</a></li>
            <li><a href="https://www.google.com">GitHub</a></li>
            <li><a href="https://www.google.com">Twitter</a></li>
            <li><a href="https://www.google.com">Download Resume</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!--Section - Skills & Qualifications-->
    <section class="skills">
      <!--Skills Heading-->
      <div class="skills-heading">
        <h3>Skills & Qualifications</h3>
      </div>

      <!--Skills Points-->
      <div class="skills-list">
        <ul>
          <li>Proficient in HTML, CSS, and JavaScript for web development.</li>
          <li>Learning Figma for web design to enhance user experience</li>
          <li>
            Proficient in Multimedia editing with Premiere Pro , DaVinci Resolve
            , Adobe Photoshop
          </li>
          <li>
            Self-motivated learner with a passion for web development and
            staying updated with industry trends.
          </li>
        </ul>
      </div>
    </section>

    <!--Section -  Tech Stack-->
    <section class="tech">
      <!--Tech Stack Heading-->
      <div class="tech-heading">
        <h3>Tech Stack</h3>
      </div>

      <!--Card Tech Stack-->
      <div class="tech-stack-card">
        <div class="tech-stack card1">Python Language</div>
        <div class="tech-stack card2">HTML</div>
        <div class="tech-stack card3">CSS</div>
        <div class="tech-stack card4">JavaScript</div>
        <div class="tech-stack card5">BootStrap</div>
      </div>
    </section>
</main>
  </body>
</html>
